.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 800;
}

.dropLabel {
  font-weight: 800;
  font-size: 1.5rem;
}

.inputField {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.label {
  margin-bottom: 0.5rem;
}

input {
  margin-top: 1rem;
  padding: 0.5rem;
  border-width: 0 0 2px 0;
  border-style: none none solid none;
  border-color: transparent transparent #000 transparent;
}

.fileUpload {
  border: 2px solid #fab75fcb;
  border-radius: 0.5rem;
  height: 50vh;
  width: 80%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btnCnt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
}
