.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border: 2px solid #fab75fcb;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 20rem;
  overflow-y: auto;
}

.listItem {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  border-bottom: 1px solid #fab75fcb;
  padding-bottom: 1rem;
}

.itemText {
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
}

.timeStamp {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.icon {
  margin-right: 0.5rem;
}
