.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.mapBox {
  border: 2px solid #fab75fcb;
  border-radius: 0.5rem;
  height: 50vh;
  width: 50%;
}

.btnContainer {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.icon {
  font-size: 2rem;
  font-weight: 800;
}

.paths {
  border: 2px solid #fab75fcb;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: 600;
  width: 50%;
  margin-top: 2rem;
  padding: 0 0 0.5rem;
  max-height: 10rem;
  overflow-y: auto;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1rem;
}

.radioInp {
  margin: 0;
}

.itemName {
  margin-left: 0.5rem;
}
